* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Helvetica, sans-serif;
}

body {
    background: #E9E9E6;
}

h1 {
    font-size: 152px;
    color: #E9E9E6;
    background-image: url(./assets/paris-skyline.jpg);
    background-position: top -10px center;
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
    background-attachment: fixed;
    max-width: 834px;
}

h3 {
    font-size: 70px;
    color: #3C511D;
    text-align: center;
}

h4 {
    font-size: 32px;
    font-weight: 300;
    color: #E9E9E6;
}

h5 {
    font-size: 35px;
    font-weight: 400;
    margin-top: 9px;;
}

img {
    width: 70%;
    border-radius: 100%;
}

button {
    width: 152px;
    height: 40px;
    background-color: #3C511D;
    border: none;
    border-radius: 6px;
    color: #D9D9D9;
    font-weight: 700;
    cursor: pointer;
}

button:hover {
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

button:active {
    border: 2px solid #3C511D;
    background: transparent;
    color: #3C511D;
}

form {
    max-width: 383px;
    height: 512px;
    color: #E9E9E6;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 30px auto;
}

input {
    width: 100%;
    height: 40px;
    padding: 8px;
    border: none;
    border-radius: 8px;
    box-shadow: inset 0px 4px 4px rgba(0, 0, 0, 0.25);
    margin-bottom: 21px;
    font-size: 16px;
}

textarea {
    width: 100%;
    height: 200px;
    resize: none;
    padding: 8px;
    border: none;
    border-radius: 8px;
    box-shadow: inset 0px 4px 4px rgba(0, 0, 0, 0.25);
    font-size: 16px;
}

.section {
    padding: 57px 15px 57px 15px;
}

.hero-title {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.hero {
    background-color: #000000;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.hero p {
    color: #E9E9E6;
    font-size: 20px;
}

.header {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.header-title p {
    font-size: 21px;
    text-align: center;
}

.about {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 10px;
}

.about-section {
    margin-top: 44px;
}
.about-section p {
    font-size: 19px;
    line-height: 150%;
    text-indent: 40px;
}

.portfolio {
    background-color: #000000;
    color: #000000;
}

.project {
    max-width: 356px;
    height: 564px;
    background-color: #E9E9E6;
    border-radius: 8px;
    margin: 49px auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.project p {
    font-size: 16px;
    margin: 17px;
    line-height: 20px;
}

.project-img {
    width: 320px;
    height: 254px;
    background-color: #000000;
    margin-top: 17px;
}

.project-button-area {
    width: 324px;
    display: flex;
    justify-content: space-between;
}

.contact h4 {
    color: #000000;
}

.convo-box {
    max-width: 350px;
    height: 512px;
    background-color: #000000;
    color: #E9E9E6;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 8px;
    margin: 30px auto;
}

.convo-box h5 {
    margin: 0 50px;
}

.convo-box p {
    font-size: 16px;
    margin: 50px;
    line-height: 20px;
}

@media (max-width: 320px) {
    .hero h1 {
        font-size: 100px;
    }

    .project-button-area {
        width: 270px;
    }

    button {
        width: 120px;
        height: 40px;
    }
}

@media (max-width: 390px) {
    .hero h1 {
        font-size: 130px;
    }
}

@media (min-width: 560px) {
    .hero h1 {
        font-size: 200px;
    }
}

@media (min-width: 740px) {
    .hero h1 {
        font-size: 250px;
    }
}

@media (min-width: 834px) {
    .hero h1 {
        font-size: 300px;
    }
    
    .header {
        flex-direction: row;
        gap: 25px
    }

    img {
        width: 50%;
    }

    .about-section {
        max-width: 800px;
    }

    .portfolio-projects {
        display: flex;
    }

    .contact-section {
        display: flex;
    }

    .convo-box {
        width: 300px;
    }
}

@media (min-width: 1200px) {
    .hero h1 {
        font-size: 300px;
    }
    
    .header {
        flex-direction: row;
        gap: 25px
    }

    img {
        width: 50%;
    }

    .about-section {
        max-width: 800px;
    }

    .portfolio-projects {
        display: flex;
    }

    .contact-section {
        display: flex;
    }
}